[poisson]
filename=$cfgdir/heatCRB.json
flux=0.94
kappa=6.68

[gmsh]
filename=$cfgdir/heatCRB.geo

[crb]
results-repo-name=heatCRB
output-index=0
error-type=2
dimension-max=5
absolute-error=true
solve-fem-monolithic=true
error-max=1e-14
orthonormalize-primal=true
orthonormalize-dual=false
solve-dual-problem=false
use-primal-pc=false
use-fast-eim=false
compute-fem-during-online=false
load-elements-database=true

fixedpoint.maxit=10
fixedpoint.increment-tol=1e-4
fixedpoint.critical-value=1e+5
print-iterations-info=true


[crb.scm]
iter-max=30
strategy=0
#rebuild-database=true
#solver parameters
solvereigen-maxiter=100000
solvereigen-ncv=10

# [backend-primal]
# pc-type=lu
# ksp-monitor=true
# ksp-use-initial-guess-nonzero=true
