directory=hdg-elasticity/solenoid
case.dimension=3
case.discretization=P1

Mu=789473.684210526
Lambda=1532507.73993808
f=Array([x/sqrt(x^2+y^2)*5000*(10+20*(sqrt(x^2+y^2)-1)),y/sqrt(x^2+y^2)*5000*(10+20*(sqrt(x^2+y^2)-1)),0.0])
stressn=Array([0,0,0])

[checker]
script=$cfgdir/../python/elasticity.py

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/solenoid.geo
hsize=0.2

[functions]
g=x:x
f=0
a=1
b=3
c=2
# mu: diffusion term (laplacian) <1>
mu=1
# gamma: reaction term (adr) <2>
gamma=0
# sigma: diffusion term (adr) <3>
sigma={1,0,0,0,1,0,0,0,1}
# beta: advection term (adr) <4>
beta={0,0,0}

[sc]
condense=true
pc-factor-mumps.icntl-24=1

[exporter]
format=ensightgold
geometry=static

