[gmsh]
filename=thermalfin.geo
hsize = 0.025

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[heat1d.run]
mode=2

[crb]
#Important note :
#if PFEM mode is used please comment crb options
dimension-max=20
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=1
output-index=1
rebuild-database=false
solve-dual-problem=true
load-elements-database=true

[crb.scm]
iter-max=30
strategy=0
rebuild-database=true
use-scm=false
#solver parameters
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10
check-eigenvector-tol=5e-9
