[thermoelectric]
filename=$cfgdir/../crb-electric-alpha/alpha.json
trainset-deim-size=10
trainset-mdeim-size=10

p=1.5
p=0.5

[gmsh]
filename=$cfgdir/alpha.msh

[biotsavart]
filename=$cfgdir/alpha.json
conductor=cond
mgn=box
compute-fe=true
crb-dimension=100
eim-dimension=25
rebuild-database=false
param=1.5
param=0.5

[crb]
error-type=2
use-random-WNmu=25
dimension-max=25
rebuild-database=false
db.update=4
orthonormalize-primal=false
results-repo-name=et-alpha2
output-index=0
absolute-error=true
solve-fem-monolithic=true
error-max=1e-14
solve-dual-problem=false
orthonormalize-dual=false
use-primal-pc=false
use-fast-eim=false
compute-fem-during-online=false
load-elements-database=true

print-iterations-info=true

# [crb.fixedpoint]
# maxit=1
# increment-tol=1e-4
# critical-value=1e+5
# verbose=1

[vec.deim]
rebuild-database=false
greedy.rtol=1e-14
dimension-max=100

[mat.deim]
rebuild-database=false
dimension-max=10
store-matrices=true
greedy.rtol=1e-12

[bs.deim]
rebuild-database=false
dimension-max=20
