[thermoelectric]
filename=$cfgdir/HL-31_H1.json
mesh.filename=/data/scratch/hild/LNCMI_MESH/HL-31_H1-coarse/HL-31_H1-coarse-wb_p1.json
trainset-deim-size=10
trainset-mdeim-size=10
db.base=alphaelectric-HL31H1

[gmsh]
filename=/data/scratch/hild/LNCMI_MESH/HL-31_H1-coarse/HL-31_H1-coarse-wb_p1.json

[biotsavart]
filename=$cfgdir/HL-31_H1.json
trainset-deim-size=10
db.base=alphabiotsavart-HL31H1
do-opt=true

[electric.crb]
error-type=2
use-random-WNmu=25
dimension-max=25
rebuild-database=false
db.update=4
db.load=2
orthonormalize-primal=false
output-index=0
absolute-error=true
solve-fem-monolithic=true
error-max=1e-14
solve-dual-problem=false
orthonormalize-dual=false
use-primal-pc=false
use-fast-eim=false
compute-fem-during-online=false
load-elements-database=true
print-iterations-info=true

[biotsavart.crb]
rebuild-database=false
db.load=2
db.update=4

# [electric.crb.fixedpoint]
# maxit=1
# increment-tol=1e-4
# critical-value=1e+5
# verbose=1

[vec.deim]
rebuild-database=false
greedy.rtol=1e-14
dimension-max=100

[mat.deim]
rebuild-database=false
dimension-max=10
store-matrices=true
greedy.rtol=1e-12

[bs.deim]
rebuild-database=false
dimension-max=20

[nlopt]
algo=LN_NEWUOA # LN_NEWUOA LN_COBYLA LN_BOBYQA LD_LBFGS LD_MMA LD_SLSQP
maxeval=30
xtol_rel=1e-4
ftol_rel=1e-4
xtol_abs=1e-10
ftol_abs=1e-10
