directory=toolboxes/hdg/quarter-turn2D
case.dimension=2
case.discretization=P1
use-postprocess=true

[hdg.poisson]
filename=$cfgdir/quarter-turn2D-electro.json
mesh.filename=$cfgdir/quarter-turn2D.geo
# conductivity_json=sigma0
backend.rebuild=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
ksp-monitor=true
use-sc=true

[sc]
ibc_partitioning=true
ibc_partitioning.marker=top

[exporter]
element-spaces=P0

[hdg.poisson.sc]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-10
backend.rebuild=true

[exporter]
format=ensightgold
geometry=static

[benchmark]
nlevels=4
refine=2
hsize=0.1
filename=cvg_electro_hdg_2D_P1.csv
