directory=toolboxes/fluid/nonnewtonian_pipe/2d/P2P1G1

case.dimension=2
#case.discretization=P1P1G1

[fluid]
filename=$cfgdir/cfd.json

solver=Newton #Picard,Newton
#verbose_solvertimer=1

snes-monitor=true
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
