# /// [geo]
[gmsh]
filename=$cfgdir/tripod.geo
#hsize = 0.1

# /// [run_mode]
# 0 : PFEM
# 1 : SCM
# 2 : CRB
#[linear-elasticity-3d.run]
[linearelasticity3d.run]
mode=2
# We want ten random evaluation of the output
sampling.size=10

#[linear-elasticity-3d]
[linearelasticity3d]
export-solution=1

[crb]
#Important note :
#if PFEM mode is used please comment crb options
# What is the maximum size of our basis
dimension-max=15#40#15#5#30
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
error-type=1
error-max=1e-6#1e-12#1e-9 #new
# See LinearElasticity3d::output
output-index=1
# Do we need to rebuild the DB ?
load-elements-database=1
#rebuild-database=1
solve-dual-problem=1
results-repo-name=LinearElasticity3d
#results-repo-name=LinearElasticity3d_M1
#results-repo-name=NEW_LinearElasticity3d_M1
#results-repo-name=NEW2_LinearElasticity3d_M1
# Useless...
#visualize-basis=true
# Do we want to see CRB evaluations against FEM computations ?
compute-fem-during-online=1
orthonormality-tol=1e-8

sampling-size=100000#10000
all-procs-have-same-sampling=1
sampling-mode=equidistribute #equidistribute, log-equidistribute or log-random

#optimize-offline-residual=1
#use-symmetric-matrix=1
#sampling-size=10000
offline-residual-version=1

# /// [crbopt]

# /// [crbscmopt]
[crb.scm]
iter-max=30
strategy=2
#rebuild-database=true
use-scm=0
#solver parameters
#solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=20#50#200#100#200#50#10
solvereigen-nev=1#2#100#50#100#50#10
check-eigenvector-tol=5e-9
check-eigenvector=0 #new

[backend-l2]
#ksp-monitor=1
reuse-prec=1
#pc-factor-mumps.icntl-14=75
pc-type=gamg#lu#gasm#lu#gamg#gasm
#pc-gamg-reuse-interpolation=1

[backend-primal]
#ksp-rtol=1e-15
#ksp-monitor=1
ksp-converged-reason=
pc-type=ml#gamg#lu#gasm#lu#gamg#gasm
#pc-gamg-reuse-interpolation=1
#pc-factor-mumps.icntl-14=75

[backend-dual]
pc-type=ml#gamg#gasm
#pc-factor-mumps.icntl-14=75
#pc-gamg-reuse-interpolation=1
#ksp-monitor=1
ksp-converged-reason=

