
directory=toolboxes/levelset/tube2d

#       time
[ts]
time-initial=0.0
time-step=0.2
time-final=50
[levelset]
time-stepping=BDF
bdf.order=2

[levelset]
filename=$cfgdir/tube2d.json

mesh.filename=$cfgdir/tube2d.geo
gmsh.hsize=0.03

model=Advection

redist-every=2
redist-method=fm
redist-fm.fm-init-method=ilp-nodal

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu
#reuse-prec=true

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=10
ksp-maxit-reuse=2
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=4
snes-ksp-maxit-reuse=20

verbose=0
