directory=toolboxes/fluid/pressure-driven/fda/2d/P2P1G1

case.dimension=2

[fluid]
formulation=original
filename=$cfgdir/fda-2d.json

mesh.filename=$cfgdir/fda-2d.geo

solver=Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
