directory=toolboxes/fluid/pressure-driven/kovasznay

case.dimension=2

[fluid]
filename=$cfgdir/kovasznay-ns-2d.json
mesh.filename=$cfgdir/kovasznay-2d.geo

solver=LinearSystem #Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=false
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
