directory=hdg-elasticity/solenoid
case.dimension=3
case.discretization=P1

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/solenoid.geo
hsize=0.2

[hdg.elasticity]
filename=$cfgdir/solenoid.json
backend.rebuild=true
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-12

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

[hdg.elasticity.sc]
# pc-type=gamg
# ksp-monitor=true
# ksp-rtol=1e-10
# ksp-type=gmres#gmres#preonly
# ksp-rtol=1e-12
# pc-type=fieldsplit#gamg#fieldsplit
# fieldsplit-use-components=1
# fieldsplit-fields=0->(0),1->(1),2->(2)
# fieldsplit-type=additive
# [hdg.elasticity.sc.fieldsplit-0]
# ksp-type=gmres
# ksp-rtol=1e-12
# ksp-monitor=1
# pc-gamg-reuse-interpolation=1
# pc-type=gamg
# [hdg.elasticity.sc.fieldsplit-1]
# ksp-type=gmres
# ksp-rtol=1e-12
# pc-type=gamg
# pc-gamg-reuse-interpolation=1
# [hdg.elasticity.sc.fieldsplit-2]
# ksp-type=gmres
# ksp-rtol=1e-12
# pc-type=gamg
# pc-gamg-reuse-interpolation=1
