
directory=toolboxes/heatfluid/NaturalConvection/MIT_benchmark_2001

case.dimension=2
#case.discretization=P1-P1P1

[heat-fluid]
filename=$cfgdir/bench.json
    
use-natural-convection=1
Boussinesq.ref-temperature=0

#linearsystem-cst-update=false
#jacobian-linear-update=false

gravity-force={0,-1}

#solver=Picard
verbose_solvertimer=1

snes-monitor=1
#ksp-monitor=1
ksp-converged-reason=1
pc-type=lu #gasm,lu,fieldsplit,ilu
ksp-type=preonly

[heat-fluid.heat]
time-stepping=Theta
bdf.order=2

[heat-fluid.fluid]
define-pressure-cst=1
define-pressure-cst.method=algebraic #lagrange-multiplier,penalisation,algebraic
#stabilization-gls=1
#stabilization-gls.type=supg#supg-pspg#supg-pspg#supg-pspg #pspg supg

#use-semi-implicit-time-scheme=1

time-stepping=Theta
bdf.order=2

[ts]
time-step=0.5
time-final=1500 #500
#restart=true
restart.at-last-save=true
#time-initial=0
#save.freq=2
