directory=toolboxes/fluid/moving_body/three_sphere_2D/

case.dimension=2

[fluid]
filename=$cfgdir/three_sphere_2D_rotation.json
mesh.filename=$cfgdir/three_sphere_2D_rotation.geo
gmsh.hsize=3
#solver=Oseen #Oseen,Picard,Newton
ksp-monitor=true
pc-type=lu
ksp-type=preonly
#reuse-prec=1
ksp-maxit-reuse=20
snes-monitor=true
snes-maxit=100
define-pressure-cst=true
#define-pressure-cst.method=lagrange-multiplier#algebraic
verbose_solvertimer=1
body.articulation.unique_rotation=true#false
#body.articulation.method=p-matrix
#alemesh.type=winslow
#alemesh.winslow.solver=Picard-Newton#Newton
#alemesh.winslow.ksp-monitor=1
#alemesh.winslow.snes-monitor=1

[fluid.alemesh]
pc-type=lu
[fluid.bdf]
order=2

[ts]
time-step=0.1#23
time-final=100.1
#restart=true
restart.at-last-save=true
time-initial=-0.1#0#-0.1
#save.freq=2

