case.dimension=3
case.discretization=P1

[exporter]
element-spaces=P0

[electric]
filename=$cfgdir/bitter.json
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
ksp-monitor=true
use-sc=true

[electric.sc]
ksp-monitor=true
pc-type=gamg
ksp-rtol=1e-12

[sc]
ibc_partitioning=true
ibc_partitioning.marker=V1

[heat]
filename=$cfgdir/bitter.json
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
ksp-monitor=true
use-sc=true

[heat.sc]
ksp-monitor=true
pc-type=gamg
ksp-rtol=1e-12

[thermoelectric]
tolerance=1e-8
itmax=20
continuation=false

[thermoelectric.continuation]
steps=1
marker=V1

[gmsh]
#filename=$top_srcdir/data/geo/lncmi_bitter/bitter_stl_be02.msh
filename=$cfgdir/bitter.geo
hsize=2
#partition=1
