directory=toolboxes/coupled-poisson/test3d0d_2nonlinearR/

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/test3d0d.geo
hsize=0.1

[hdg.poisson]
#sc.pc-type=gamg
#sc.reuse-prec=true
conductivity_json=k
filename=$cfgdir/test3d0d.json
use-sc=0

[fmu]
filename=$cfgdir/test3d0d.fmu
solver.time-step=0.0002
exported-variables=Pi_1.phi
exported-variables=Pi_2.phi
exported-variables=Rout.n.v
exported-variables=Rbuffer.p.v
exported-variables=R.i

[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.1
time-final=5
steady=false

