
directory=toolboxes/fluid/movingboundary/P2P1G1

case.dimension=2

[fluid]
filename=$cfgdir/cfd.json

mesh.filename=$cfgdir/cfd.geo
gmsh.hsize=0.03#0.03#0.01#0.03

#solver=Oseen#Newton #Oseen,Picard,Newton
verbose_solvertimer=1

pc-type=lu #gasm,lu
ksp-type=preonly

snes-monitor=1

alemesh.ksp-monitor=1
[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
time-step=0.01#0.001#0.005#0.01#0.005#0.005#0.01
time-final=10
#restart=true
#time-initial=2.3
restart.at-last-save=true

