
[master]
evalpt-path=/Users/vincentchabannes/github/feelpp/research/fsi/benchmarks/fsi/TurekHron/ptsForCSM.txt

[TurekHronFSI]
save-measure=true
fsimesh.geofile=/Users/vincentchabannes/github/feelpp/research/fsi/benchmarks/fsi/TurekHron/FSImesh.geo
fsimesh.markerfluid=OmegaFluide
fsimesh.markerwall=OmegaStructure
fsimesh.hsize=0.05
fsimesh.tag=3

[fsi]
coupling-type=Semi-Implicit
fixpoint.tol=1e-7#1e-6
fixpoint.initialtheta=0.05#0.3
conforming-interface=true

[fluid.alemesh]
type=harmonic
reuse-prec=true
reuse-jac=true
pc-type=lu#gasm #gasm#lu #asm#fieldsplit #ilu
pc-factor-mat-solver-package-type=mumps
pc-gasm-overlap=1
sub-pc-type=lu
sub-pc-factor-mat-solver-package-type=mumps

[fluid.alemesh.ho]
reuse-prec=true
pc-type=lu#gasm #gasm#lu #asm#fieldsplit #ilu
pc-factor-mat-solver-package-type=mumps
pc-gasm-overlap=1
sub-pc-type=lu
sub-pc-factor-mat-solver-package-type=mumps

[fluid]
mu=1
rho=1e3
parameter1=2
model=Navier-Stokes
#geofile=/Users/vincentchabannes/github/feelpp/research/fsi/benchmarks/fsi/TurekHron/FSIfluidmesh.geo

ginac-expr1=1.5*ubar*(4./0.1681)*y*(0.41-y)*( ((1-cos(pi*t/2))/2)*chi + (1-chi) ):ubar:y:t:chi
ginac-name1=inlet-velocity-profile
ginac-expr-directory=ginacexpr/TurekHronFSI

#hovisu=true
#do_export_normalstress=true

ksp-converged-reason=true
snes-converged-reason=true

ksp-rtol=1e-8

reuse-prec=true
reuse-jac=true
#use-cst-matrix=false
#use-cst-vector=false
reuse-jac.rebuild-at-first-newton-step=true#false
residual-uselinearjac=true


###################################
pc-type=gasm #gasm#lu #asm#fieldsplit #ilu
###################################
# lu
pc-factor-mat-solver-package-type=mumps
###################################
# gasm
pc-gasm-overlap=1
#pc-asm-overlap=1
sub-pc-type=lu
sub-pc-factor-mat-solver-package-type=mumps
#sub-pc-type=ilu
#sub-pc-factor-levels=1
#ilu parameter
#pc-type=ilu
#pc-factor-levels=1
###################################


[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2
[struct.bdf]
order=2

[struct]
#hsize=0.003
rho=1e3
coeffpoisson=0.4
youngmodulus=5.6e6
model=Hyper-Elasticity 
solver=Newton
#geofile=/Users/vincentchabannes/github/feelpp/research/fsi/benchmarks/fsi/turek2d/FSIsolidmesh.geo
#time-schema=Generalized-Alpha

#hovisu=true
#do_export_normalstress=true


jacobian-linear-update=false
linearsystem-cst-update=false

ksp-converged-reason=true
#snes-converged-reason=true
reuse-prec=true
reuse-jac=false
use-cst-matrix=false
use-cst-vector=false
reuse-jac.rebuild-at-first-newton-step=false
residual-uselinearjac=false

###################################
pc-type=lu #gasm #gasm#lu #asm#fieldsplit #ilu
###################################
# lu
pc-factor-mat-solver-package-type=mumps
###################################
# gasm
pc-gasm-overlap=1
#pc-asm-overlap=1
sub-pc-type=lu
sub-pc-factor-mat-solver-package-type=mumps
#sub-pc-type=ilu
#sub-pc-factor-levels=1
#ilu parameter
#pc-type=ilu
#pc-factor-levels=1
###################################


[bdf]
time-step=0.005
time-final=10.01
restart.at-last-save=true
#bdf.time-initial=5.25
#bdf.restart=true
save.freq=2


[exporter]
#directory=benchmarks/fsi/TurekHronFSI/fsi3/Navier-Stokes-ALEharmonic/outlet-free/Semi-Implicit/P%1%P%2%G%3%T2-P%4%G%5%/M3/dt2
directory=benchmarks/fsi/TurekHron/fsi3/Navier-Stokes-ALEharmonic/outlet-free/Semi-Implicit/P%1%P%2%G%3%T2-P%4%G%5%/M3/dt2-BDF2
freq=2
