directory=toolboxes/fluid/pressure-driven/curved-pipe/3d/

case.dimension=3
case.discretization=P3P2G1

[fluid]
filename=$cfgdir/curved-pipe-3d.json
gmsh.hsize=0.01
mesh.filename=$cfgdir/curved-pipe-3d.geo

solver=Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
