directory=nirb/square
case.dimension=2
case.discretization=P1
journal=false
display-stats=true

[heat]
filename=$cfgdir/square.json
verbose_solvertimer=false
ksp-monitor=false
pc-type=lu

[nirb]
filename=$cfgdir/square.json
toolboxType=heat

# [ts]
# time-initial=0
# time-step=0.1
# time-final=1
# restart.at-last-save=true