directory=toolboxes/coupled-poisson/testlinear/decoupled
solution.period = 1
cvg_tolerance = 1e-6

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/test3d0d.geo
hsize=0.1

[bdf]
order=2
[ts]
time-initial=0
time-step=0.5
time-final=50
steady=false

[coupling]
Cbuffer_name=Cbuffer
Rbuffer_name=Rbuffer
var_buffer=Pi_1.phi
mode=0
Pi1=10+0.5*(2+1*1^2*1)*t:t
QI=-1^2*1*0.5*t:t

[hdg.poisson]
#sc.pc-type=gamg
#sc.reuse-prec=true
conductivity_json=k
filename=$cfgdir/test3d0d.json
use-sc=0
ksp-monitor=true
reuse-prec=true


[fmu]
filename=$cfgdir/test3d0d_linear/test3d0d.fmu
solver.time-step=0.0002
exported-variables=Pi_1.phi
exported-variables=Rout.n.v
exported-variables=Rbuffer.p.v
exported-variables=R.i

