
directory=toolboxes/levelset/square2d/

# time
[ts]
time-initial=0.0
time-step=0.05
time-final=10
[levelset]
time-stepping=BDF
bdf.order=2

[levelset]
filename=$cfgdir/square2d.json

mesh.filename=$cfgdir/square2d.geo
gmsh.hsize=0.02

model=Advection

redist-every=2
redist-method=fm
redist-fm.fm-init-method=ilp-nodal

verbose=0

# backend levelset and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000

