gmsh.hsize = 0.1
gmsh.filename = cabin.geo

TinletMin=5
TinletMax=25
UinletMin=0.1
UinletMax=1

#run mode =  0:PFEM, 1:SCM, 2:CRB
cabin.run.mode=2
cabin.run.sampling.size=10
cabin.run.sampling.mode=0
cabin.export-solution=1

#Solver Settings
#=========================================#
backend.rebuild=true
reuse-prec=0
ksp-converged-reason = 1
snes-max-it= 100
snes-monitor=true
pc-type=lu

[crb]
load-elements-database=true
error-type=2
check.gs=1
show-mu-selection=true 
cvg-study=false
rebuild-database=true
run-on-WNmu=false
dimension-max=2
use-continuity=false
use-predefined-WNmu=false
use-logEquidistributed-WNmu=0
use-equidistributed-WNmu=36
use-random-WNmu=0
use-predefined-test-sampling=false
#CRB error type option
# 0 : RESIDUAL
# 1 : REDISUAL_SCM
# 2 : NO_RESIDUAL
# 3 : EMPIRICAL
output-index=1
orthonormalize-primal=false
enable-convection-terms=true
compute-error-on-reduced-residual-jacobian=false
solve-dual-problem=false
visualize-basis=true


[crb.scm]
iter-max=30
strategy=0
rebuild-database=true
solvereigen-tol=1e-10
solvereigen-maxiter=100000
solvereigen-ncv=10



