
directory=toolboxes/coefficientformpdes/adr/rotating_hill/dg
case.dimension=2

[cfpdes]
filename=$cfgdir/case_dg.json

verbose=0
verbose_solvertimer=1
#ksp-monitor=1
ksp-converged-reason=
pc-type=gasm #boomeramg, gasm, gamg
#ksp-type=preonly

[cfpdes.equation1]
time-stepping=Theta

[cfpdes.equation1.bdf]
order=2

[ts]
time-initial=0
time-step=0.01#0.05
time-final=6.29
restart.at-last-save=true