directory=toolboxes/thermoelectric/quarterturn_nonlinear

case.discretization=P1 #P1,P2

[thermo-electric]
filename=$cfgdir/quarterturn.json
json-editions=Materials.omega.filename:$cfgdir/nonlinear_mat.json

mesh.filename=$cfgdir/quarterturn.geo
gmsh.partition=1

solver-newton.initial-guess.use-linear-electric=1
#verbose=1
verbose_solvertimer=1

ksp-monitor=1
snes-monitor=1

#pc-type=lu
#ksp-type=preonly

pc-type=fieldsplit
fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative
[thermo-electric.fieldsplit-0]
pc-type=gamg
[thermo-electric.fieldsplit-1]
pc-type=gamg

#[thermo-electric.gmsh]
scale=0.001 # from mm to m

[thermo-electric.heat]
initial-solution.temperature=290
#verbose=1
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1

[thermo-electric.electric]
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1
