
directory=toolboxes/alemesh/horsesaddle

gmsh.filename=$cfgdir/horsesaddle.geo
gmsh.hsize=0.02#0.05#0.03

markers.moving=Moving
markers.fixed=Fixed

displacement-imposed={0,0.5*(x-1.0)*(x+1.0)*exp((-x*x)/0.16)}:x


[alemesh]
type=winslow
[alemesh.winslow]
#solver=Newton#Picard#Picard, Newton, Picard-Newton
#Picard-Newton.maxit-Picard=1#3
#ksp-monitor=1
ksp-converged-reason=
snes-monitor=1
verbose_solvertimer=1
#reuse-jac=1
pc-type=lu#gasm
ksp-type=preonly
