directory=toolboxes/fsi/wavepressure3d
#fe-approximation=P2P1-P2

[fsi]
mesh.filename=$cfgdir/straightpipe.geo
fluid-mesh.markers=Blood
solid-mesh.markers=ArterialWall
gmsh.hsize=0.1 #M0=0.3 M1=0.1 M2=0.05, M3=0.025
mesh-save.tag=M1
mesh-save.directory=meshfiles/wavepressure3d

fixpoint.maxit=2#3
fixpoint.tol=1e-6#1e-8
#fixpoint.initialtheta=0.05
conforming-interface=true
coupling-type=Semi-Implicit
coupling-bc=robin-neumann-generalized
#coupling-bc=robin-neumann-genuine
#coupling-bc=robin-neumann#robin-neumann#robin-neumann-genuine
#coupling-bc=robin-robin-genuine#robin-robin
#coupling-bc=nitsche
#coupling-bc=robin-robin

#coupling-robin-neumann-generalized.use-mass-matrix-lumped-in-solid=0
#coupling-robin-neumann-generalized.use-operator-proportional-to-identity=1

#coupling-nitsche-family.gamma=1000
#transfert-velocity-F2S.use-extrapolation=false

[fluid]
filename=$cfgdir/wavepressure3d_fluid.json

solver=Oseen #Oseen,Picard,Newton

stabilisation-convection-energy=true
stabilisation-cip-convection=true

#marked-zones.expressions=(x<0.3)+(x>(6-0.3)):x
# marked-zones.elements-from-markedfaces=inletBlood
# marked-zones.elements-from-markedfaces=outletBlood
marked-zones.markedfaces=inletBlood
marked-zones.markedfaces=outletBlood

#hovisu=true
#use-cst-matrix=false
#use-cst-vector=false

#reuse-prec=true
#reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=false
#residual-uselinearjac=true
ksp-converged-reason=true
#snes-converged-reason=true

pc-type=gasm#lu
#ksp-maxit=30

[fluid.alemesh]
type=harmonic
ksp-rtol=1e-8
ksp-type=gmres
#ksp-maxit=30
reuse-prec=true
#ksp-monitor=1
ksp-converged-reason=1
pc-type=fieldsplit
fieldsplit-use-components=1
fieldsplit-type=additive
[fluid.alemesh.fieldsplit-0]
pc-type=gasm#gamg#lu
ksp-type=gmres#preonly
ksp-rtol=1e-3
ksp-maxit=50
#pc-gamg-threshold=0.02
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
#pc-gamg-coarse-eq-lim=8000 
[fluid.alemesh.fieldsplit-1]
pc-type=gasm#gamg#lu
ksp-type=gmres#preonly
ksp-rtol=1e-3
ksp-maxit=50
#pc-gamg-threshold=0.02
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
#pc-gamg-coarse-eq-lim=8000 
[fluid.alemesh.fieldsplit-2]
pc-type=gasm#gamg#lu
ksp-type=gmres#preonly
ksp-rtol=1e-3
ksp-maxit=50
#pc-gamg-threshold=0.02
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
#pc-gamg-coarse-eq-lim=8000 


[fluid.alemesh.ho]
pc-type=gasm
ksp-maxit=30
reuse-prec=true

[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]
filename=$cfgdir/wavepressure3d_solid.json

material_law=StVenantKirchhoff # StVenantKirchhoff, NeoHookean

pc-type=gamg#gasm#gamg#lu
#pc-gamg-coarse-eq-lim=8000
#pc-gamg-threshold=0.02
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc

#reuse-prec=1
#ksp-maxit=10
ksp-converged-reason=true

time-stepping=BDF
bdf.order=2

[ts]
#restart=true
#time-initial=0.0013
time-step=0.0001
time-final=1.0
restart.at-last-save=true


[fluid]
scalability-save=1
# verbose=1
verbose_solvertimer=1
[solid]
scalability-save=1
# verbose=1
verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1

