directory=toolboxes/solid/Solenoid

[solid]
filename=$cfgdir/sol.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true
