directory=qs_stokes/kovasznay

velocity="Array([1-exp(Lambda*x)*cos(2*pi*y),exp(Lambda*x)*sin(2*pi*y)*(Lambda)/(2*pi)])"
#potential="exp(2*L*x)/2"
potential='-exp(2*Lambda*x)/2'
pyexpr.filename=$cfgdir/kovasznay.py

[checker]
check=true
solution={1-exp(Lambda*x)*cos(2*pi*y),-exp(Lambda*x)*sin(2*pi*y)*(Lambda)/(2*pi)}:x:y:Lambda
script=$cfgdir/kovasznay.py

[gmsh]
filename=$cfgdir/kovasznay.geo

[functions]
g={1-exp(Lambda*x)*cos(2*pi*y),-exp(Lambda*x)*sin(2*pi*y)*(Lambda)/(2*pi)}:x:y:Lambda
f={-Lambda*exp(2*Lambda*x)+mu*exp(Lambda*x)*(Lambda*Lambda-4*pi*pi)*cos(2*pi*y),-mu*exp(Lambda*x)*(Lambda*Lambda-4*pi*pi)*sin(2*pi*y)*Lambda/(2*pi)}:x:y:Lambda
a=1
b=3
c=2
# mu: diffusion term (laplacian) <1>
mu=1
# gamma: reaction term (adr) <2>
gamma=0
# sigma: diffusion term (adr) <3>
sigma={1,0,0,1}
# beta: advection term (adr) <4>
beta={0,0}

[exporter]
format=ensightgold
geometry=static

