
directory=toolboxes/coefficientformpdes/heat/forced_convection/

case.dimension=2

[cfpdes]
filename=$cfgdir/forced_convection.json

#verbose=1
#verbose_solvertimer=1
pc-type=gamg
ksp-converged-reason=
#verbose=1
#solver=Newton
snes-monitor=1
[cfpdes.heat]
#time-stepping=Theta
stabilization=1
#stabilization.type=unusual-gls #supg#unusual-gls #gls
[cfpdes.heat.bdf]
order=2

[ts]
time-initial=0
time-step=0.01#0.001#0.01
time-final=10
restart.at-last-save=true
