
directory=toolboxes/fluid/backwardfacingstep/turbulence_2d_BIS

case.dimension=2
case.discretization=P1P1G1

[fluid]
filename=$cfgdir/cfd2d_turbulence.json

#mesh.filename=$cfgdir/step-turbulence.geo
mesh.filename=$cfgdir/step-turbulence_bis.geo
gmsh.hsize=0.005#0.01

#solver=Picard#Newton #Picard,Newton
#verbose_solvertimer=1

#time-stepping=Theta

linearsystem-cst-update=false
jacobian-linear-update=false

#use-semi-implicit-time-scheme=1
#use-semi-implicit-turbulence-coupling=1
#snes-line-search-type=basic #bt,basic,l2

#error-if-solver-not-converged=0

snes-monitor=true
#ksp-monitor=true
#pc-type=gasm#lu #gasm,lu
ksp-type=preonly
stabilization-gls=1
#stabilization-gls.type=supg #pspg

distance-to-wall.enabled=1
distance-to-wall.markers=wall

[fluid.turbulence]
ksp-monitor=0
snes-monitor=1
solver=Picard#Linear#Picard#Linear#Picard#Linear
snes-maxit=10#25
#ksp-converged-reason=
#snes-converged-reason=
#pc-type=gasm
ksp-type=preonly
verbose_solvertimer=1
[fluid.turbulence.fluid_turbulence_SA]
stabilization=1
stabilization.type=dw#supg#unusual-gls
#stabilization.gls.parameter.hsize.method=meas
#stabilization.gls.shock-capturing=1
#verbose=1
#time-stepping=Theta
bdf.order=2

[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
time-step=0.01#0.001#0.005#0.01#1#0.01#0.005#0.01
time-final=2000#10
#restart=true
restart.at-last-save=true
#time-initial=0.52#0.0002
#save.freq=2
