directory=hdg-elasticity/quarterturn3D
case.dimension=3
case.discretization=P1

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/quarterturn3D.geo
hsize=0.2

[hdg.elasticity]
filename=$cfgdir/quarterturn3D.json
backend.rebuild=true
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-12

[ts]
steady=1
time-step=0.1
time-final=1
#restart=true
#restart.at-last-save=true
save.freq=2

[hdg.elasticity.sc]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-10
backend.rebuild=true

[benchmark]
nlevels=4
refine=1.5
hsize=0.1
filename=cvg_elasticity_hdg_3D_P1.csv
