directory=linearHDG/
case.dimension=2
case.discretization=P1

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/test2d.geo
hsize=0.05

[hdg.poisson]
conductivity_json=k
filename=$cfgdir/linear.json
# pc-type=gasm
# sub-pc-factor-mat-solver-package-type=umfpack
# sub-pc-type=lu
# ksp-rtol=1e-14
# ksp-monitor=true
use-sc=true

[sc]
ibc_partitioning=true
ibc_partitioning.marker=top

[hdg.poisson.sc]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-10
backend.rebuild=true

[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.01
time-final=5
steady=false

