
directory=toolboxes/fluid/turbulence-plane-channel/P2P1G1

case.dimension=2
case.discretization=P1P1G1

[fluid]
filename=$cfgdir/cfd2d.json

mesh.filename=$cfgdir/cfd2d.geo
#mesh.filename=$cfgdir/cfd2d_bis.geo
gmsh.hsize=0.001#0.008#0.004#0.008 #0.001#0.01

#solver=Picard#Newton #Picard,Newton
#verbose_solvertimer=1

#time-stepping=Theta

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
# ksp-monitor=true
#pc-type=gasm#lu #gasm,lu
ksp-type=preonly
stabilization-gls=1
#stabilization-gls.type=supg #pspg

distance-to-wall.enabled=1
distance-to-wall.markers=Gamma1
distance-to-wall.markers=Gamma3

[fluid.turbulence]
ksp-monitor=1
snes-monitor=1
solver=Picard#Newton#Picard#Linear#Picard#Linear#Picard#Linear
#snes-line-search-type=l2#basic
#ksp-converged-reason=
snes-converged-reason=
#pc-type=gasm
ksp-type=preonly
verbose_solvertimer=1
[fluid.turbulence.fluid_turbulence_SA]
stabilization=1
#stabilization.gls.shock-capturing=1
#verbose=1
#time-stepping=Theta
bdf.order=2

[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
#time-step=0.001# 0.0001# 0.001#0.01#0.001#0.001
#time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
