
directory=toolboxes/coefficientformpdes/cahn-hilliard
case.dimension=2

[cfpdes.equation1]
time-stepping=Theta
#bdf.order=2


[cfpdes]
filename=$cfgdir/ch.json

mesh.filename=$cfgdir/square2d.geo
gmsh.hsize=0.01

verbose=1
snes-monitor=1
ksp-monitor=1

[ts]
time-initial=0
time-step=2.5e-6 #0.003#0.05#0.001#0.05
time-final=2.5e-4 #150
restart.at-last-save=true
