
directory=toolboxes/heatfluid/NaturalConvection/cavity/3d_laminar

case.dimension=3

[heat-fluid]
filename=$cfgdir/3d_laminar.json
    
use-natural-convection=1
Boussinesq.ref-temperature=0#293.15

#linearsystem-cst-update=false
#jacobian-linear-update=false

gravity-force={0,-1,0}

pc-type=lu #gasm,lu,fieldsplit,ilu
ksp-type=preonly
snes-monitor=1
#snes-type=ls
#snes-line-search-type=l2#basic #bt,basic,l2

ksp-monitor=1

[heat-fluid.heat]

[heat-fluid.fluid]
define-pressure-cst=1
define-pressure-cst.method=algebraic #lagrange-multiplier,penalisation,algebraic
