directory=toolboxes/hdg/mixed-elasticity/testHdgLinearElasticity

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/testElasticity.geo
hsize=0.4

[hdg.elasticity]
filename=$cfgdir/testElasticity.json
pc-type=gasm
#sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-monitor=1
ksp-rtol=1e-12

[ts]
steady=1
time-step=10
time-final=150
#restart=true
#restart.at-last-save=true
save.freq=2

