
directory=toolboxes/fluid/TurekHron/moving_body/cfd3

case.dimension=2

[fluid]
exporter.use-static-mesh=0
json.filename=$cfgdir/cfd3.json

#solver=Newton #Picard,Newton
#use-semi-implicit-time-scheme=1
verbose_solvertimer=1

#linearsystem-cst-update=true#false
#jacobian-linear-update=true#false

ksp-monitor=1
pc-type=lu #gasm,lu
#ksp-type=preonly
reuse-prec=1
reuse-prec.rebuild-at-first-newton-step=1

snes-monitor=1
#time-stepping=Theta

[fluid.alemesh]
#type=winslow#harmonic
#verbose_solvertimer=1
#winslow.verbose=1

[fluid.alemesh.winslow]
#solver=Picard-Newton # Picard, Newton, Picard-Newton
verbose_solvertimer=1
snes-monitor=1
#ksp-monitor=1

[fluid.bdf]
order=2

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
