
directory=toolboxes/fluid/TurekHron/moving_body/cfd3

case.dimension=2

[fluid]
filename=$cfgdir/cfd3.json

mesh.filename=$cfgdir/cfd.geo
gmsh.partition=1
gmsh.hsize=0.03

#solver=Newton #Oseen #Oseen,Picard,Newton
use-semi-implicit-time-scheme=1
verbose_solvertimer=1

#linearsystem-cst-update=true#false
#jacobian-linear-update=true#false

pc-type=lu #gasm,lu
#ksp-type=preonly

snes-monitor=1
#time-stepping=Theta

#body.elastic-behavior.use-old-version=1

[fluid.alemesh]
#type=winslow#harmonic
#verbose_solvertimer=1
#winslow.verbose=1

[fluid.alemesh.winslow]
#solver=Picard-Newton # Picard, Newton, Picard-Newton
verbose_solvertimer=1
snes-monitor=1
#ksp-monitor=1

[fluid.bdf]
order=2

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
