
directory=toolboxes/coefficientformpdes/mesh-motion/harmonic-extension
case.dimension=2

[cfpdes]
filename=$cfgdir/harmonic-extension.json

mesh.filename=$cfgdir/square.geo
gmsh.hsize=0.01#0.03
#gmsh.geo-variables-list=nNodesByLine=20
#solver=Newton
#snes-monitor=1

verbose=0
verbose_solvertimer=1
ksp-monitor=1

[cfpdes.equation1]
#verbose=1

