
directory=toolboxes/fluid/TurekHron/cfd2/P2P1G1

case.dimension=2

[fluid]
json.filename=$cfgdir/cfd2.json
json.filename=$cfgdir/cfd3_meshadapt.json

solver=Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
# ksp-monitor=true
pc-type=lu #gasm,lu
ksp-type=preonly


on.type=elimination_symmetric_keep_diagonal
snes-line-search-type=basic #bt
solver.nonlinear.apply-dof-elimination-on-initial-guess=0

