
directory=toolboxes/fluid/TurekHron/cfd3/P2P1G1

case.dimension=2

[fluid]
#exporter.use-static-mesh=0
json.filename=$cfgdir/cfd3.json
json.filename=$cfgdir/cfd3_meshadapt.json

#solver=Newton #Picard,Newton
solver.nonlinear.apply-dof-elimination-on-initial-guess=0
linearsystem-cst-update=false
jacobian-linear-update=false
pc-type=lu
#ksp-type=preonly
reuse-prec=1
reuse-prec.rebuild-at-first-newton-step=1

snes-converged-reason=1
snes-monitor=1
snes-line-search-type=basic #bt,basic,l2
verbose_solvertimer=1
ksp-converged-reason=

#use-semi-implicit-time-scheme=1
time-stepping=Theta

[fluid.bdf]
order=2
#strategy-high-order-start=1

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=0.0002
#save.freq=2
