[thermoelectric]
filename=$cfgdir/HL-31-H1.json
trainset-eim-size=3

# sigma=525e+2
# current=9
# k=0.4
# h=85000
# Tw=300

# [mesh]
# filename=$cfgdir/HL-31_H1_shapes-dble_3dbox.msh

[biotsavart]
conductor=Cu
mgn=mgn
compute-fe=true
crb-dimension=20
eim-dimension=20
rebuild-database=false
param=300 #TW
param=28000 #current
param=0.08 #h
param=0.38 #k
param=525e+2 #sigma

[gmsh]
filename=$cfgdir/HL-31_H1-box-coarse.msh

[crb]
results-repo-name=bs-HL-31-H1
output-index=0
error-type=2
dimension-max=20
absolute-error=true
solve-fem-monolithic=true
error-max=1e-14
orthonormalize-primal=true
orthonormalize-dual=false
solve-dual-problem=false
use-primal-pc=false
use-fast-eim=false
compute-fem-during-online=false
load-elements-database=true

fixedpoint.maxit=2
fixedpoint.increment-tol=1e-4
fixedpoint.critical-value=1e+5
print-iterations-info=true

[eim]
dimension-max=20
enrich-database=false
