
directory=toolboxes/coefficientformpdes/heatfluid
case.dimension=2

[cfpdes]
filename=$cfgdir/cfd2d.json

verbose_solvertimer=1
snes-monitor=1
ksp-converged-reason=1
pc-type=lu #gasm,lu,fieldsplit,ilu
ksp-type=preonly

verbose=0

[cfpdes.heat]
time-stepping=Theta
bdf.order=2

[cfpdes.momentum.fluid]
define-pressure-cst=1
define-pressure-cst.method=algebraic #lagrange-multiplier,penalisation,algebraic

time-stepping=Theta
bdf.order=2

[ts]
time-step=0.5
time-final=1500 #500
#restart=true
restart.at-last-save=true
#time-initial=0
#save.freq=2
