
directory=toolboxes/alemesh/meshadaptation

gmsh.filename=$cfgdir/square.geo
gmsh.hsize=0.01#0.005#0.02

markers.fixed=Border1
markers.fixed=Border2
markers.fixed=Border3
markers.fixed=Border4

mesh-adaptation-function=tanh(100*((x-0.5)^2+(y-0.5)^2 - 1/16)):x:y
#mesh-adaptation-function=tanh(-30*(y-0.5-0.25*sin(2*pi*x))):x:y

[alemesh]
type=winslow
[alemesh.winslow]
#verbose=1
solver=Picard-Newton#Picard#Picard, Newton, Picard-Newton
#Picard-Newton.maxit-Picard=1#30#1#10#3
#ksp-monitor=1
ksp-converged-reason=
snes-monitor=1
verbose_solvertimer=1
#reuse-jac=1
pc-type=lu#boomeramg#gamg#lu#gasm#lu#gamg#gasm
ksp-type=preonly
snes-maxit=100

