
directory=toolboxes/heatfluid/ForcedConvection/TurekHron/cfd3/

case.dimension=2

[heat-fluid]
filename=$cfgdir/cfd3.json

[heat-fluid.fluid]
bdf.order=2
#bdf.strategy-high-order-start=1

#solver=Newton #Picard,Newton
use-semi-implicit-time-scheme=1

linearsystem-cst-update=false
jacobian-linear-update=false

pc-type=lu #gasm,lu,fieldsplit,ilu
ksp-type=preonly

verbose_solvertimer=1

[heat-fluid.heat]
stabilization-gls=1
verbose_solvertimer=1
bdf.order=2

pc-type=lu
ksp-type=preonly

[ts]
time-step=0.01
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=3.4
#save.freq=2

